#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

#include "zmk-helpers/helper.h"
#include "zmk-helpers/key-labels/adv360_custom.h"

// #include "combos.dtsi"

// ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

#define DVRK                    0
#define QWRT                    1
#define GAME                    2
#define SYM                     3
#define NUM                     4
#define SYST                    5
#define FUNC                    6
#define MODF                    7

// ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

#define __                      &none
#define xx                      &trans

// ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

// GLOBAL SETTINGS

#define TAPPING_TERM_MS         125
#define QUICK_TAP_MS            175

#define COMBO_REG_TIMEOUT_MS    125

// ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

#define KEYS_L      0 1 2 3 4 5 6 \
                    14 15 16 17 18 19 20 \
                    28 29 30 31 32 33 34 \
                    46 47 48 49 50 51 \
                    60 61 62 63 64

#define KEYS_R      7 8 9 10 11 12 13 \
                    21 22 23 24 25 26 27 \
                    39 40 41 42 43 44 45 \
                    54 55 56 57 58 59 \
                    71 72 73 74 75

#define THUMBS_L    35 36 52 65 66 67
#define THUMBS_R    37 38 53 68 69 70

// ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

#define MAKE_COMBO(NAME, BINDINGS, KEYPOS) \
  COMBO_##NAME { \
    timeout-ms = <COMBO_REG_TIMEOUT_MS>; \
    key-positions = <KEYPOS>; \
    bindings = <BINDINGS>; \
  };

#define MAKE_HRM(NAME, HOLD, TAP, TRIGGER_POS) \
    ZMK_HOLD_TAP(NAME, \
        flavor = "balanced"; \
        tapping-term-ms = <TAPPING_TERM_MS>; \
        quick-tap-ms = <QUICK_TAP_MS>; \
        require-prior-idle-ms = <150>; \
        bindings = <HOLD>, <TAP>; \
        hold-trigger-key-positions = <TRIGGER_POS>; \
        hold-trigger-on-release; \
    )

#define MAKE_QLT(NAME, HOLD, TAP) \
    ZMK_HOLD_TAP(NAME, \
        flavor = "hold-preferred"; \
        tapping-term-ms = <TAPPING_TERM_MS>; \
        quick-tap-ms = <QUICK_TAP_MS>; \
        bindings = <HOLD>, <TAP>; \
        retro-tap; \
    )

MAKE_HRM(hml, &kp, &kp, KEYS_R)
MAKE_HRM(hmr, &kp, &kp, KEYS_L)

MAKE_HRM(lml, &mo, &kp, KEYS_R)
MAKE_HRM(lmr, &mo, &kp, KEYS_L)

MAKE_QLT(qlt, &mo, &kp)

// ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

/ {

  combos {

      compatible = "zmk,combos";

//        MAKE_COMBO(LCTRL, &kp LCTRL, 48 50)
//        MAKE_COMBO(LSHFT, &kp LSHFT, 29 30 50)
//        MAKE_COMBO(LSYM,  &mo SYM,   30 31 32)

//        MAKE_COMBO(RCTRL, &kp LCTRL, 55 57)
//        MAKE_COMBO(RSHFT, &kp RSHFT, 56 43 44)
//        MAKE_COMBO(RSYM,  &mo SYM,   41 42 43)

  };

  hello there get out otot ot ot o. for
    
  keymap {

    compatible = "zmk,keymap";

    DVORAK {      
      bindings = <
//     ╭─────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────╮                                               ╭─────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────╮
           __         __           __           __           __          __         __                                                     &mo MODF     __           __          __            __           __         __
//     ├─────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────┤                                               ├─────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────┤
           __      &kp SEMI    &kp COMMA     &kp DOT       &kp P        &kp Y       __                                                        __        &kp F        &kp G       &kp C        &kp R       &kp L        __
//     ├─────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────┤    ╭─────────┬─────────╮ ╭─────────┬─────────╮    ├─────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────┤
           __    &hml LALT A &hml LCTRL O  &hml LSHFT E  &lml SYM U     &kp I       __            __        __         __       __            __        &kp D    &lmr SYM H  &hmr RSHFT T &hmr LCTRL N  &hmr LALT S    __
//     ├─────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────╯             ├─────────┤ ├─────────┤             ╰─────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────┤
           __      &kp SQT       &kp Q        &kp J        &kp K        &kp X                           &tog GAME      __                               &kp B        &kp M       &kp W        &kp V       &kp Z        __ 
//     ├─────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯  ╭───────────┬─────────┼─────────┤ ╭─────────┼─────────┬───────────╮  ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────┤
           __         __           __        &kp DOWN      &kp UP                  &qlt NUM BSPC  __        __         __    &kp RET   &kp SPACE                   &kp LEFT    &kp RIGHT       __           __         __  
//     ╰─────────┴─────────────┴─────────────┴─────────────┴─────────────╯               ╰───────────┴─────────┴─────────╯ ╰─────────┴─────────┴───────────╯               ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────╯
      >;
    };

    QWERTY {      
      bindings = <
//     ╭─────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────╮                                               ╭─────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────╮
           __         __           __           __           __          __         __                                                     &mo MODF     __           __          __            __           __         __
//     ├─────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────┤                                               ├─────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────┤
           __       &kp Q        &kp W        &kp E        &kp R        &kp T       __                                                        __        &kp Y       &kp U        &kp I        &kp O        &kp P       __
//     ├─────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────┤    ╭─────────┬─────────╮ ╭─────────┬─────────╮    ├─────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────┤
           __       &kp A        &kp S        &kp D        &kp F        &kp G       __            __        __         __       __            __        &kp H       &kp J        &kp K        &kp L      &kp SEMI      __
//     ├─────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────╯             ├─────────┤ ├─────────┤             ╰─────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────┤
           __         __         &kp X        &kp C        &kp V        &kp B                               __         __                               &kp N       &kp M      &kp COMMA     &kp DOT     &kp FSLH      __ 
//     ├─────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯  ╭───────────┬─────────┼─────────┤ ╭─────────┼─────────┬───────────╮  ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────┤
           __         __           __        &kp DOWN      &kp UP                  &qlt NUM BSPC   __       __         __   &kp ENTER  &kp SPACE                   &kp LEFT    &kp RIGHT       __           __         __  
//     ╰─────────┴─────────────┴─────────────┴─────────────┴─────────────╯               ╰───────────┴─────────┴─────────╯ ╰─────────┴─────────┴───────────╯               ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────╯
      >;
    };

    GAMING {
      bindings = <
//     ╭─────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────╮                                               ╭─────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────╮
        &kp ESC       __         &kp N1       &kp N2       &kp N3        __         __                                                        __         __          __           __           __           __         __
//     ├─────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────┤                                               ├─────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────┤
        &kp TAB    &kp TAB       &kp Q        &kp W        &kp E        &kp R      &kp T                                                      __         __          __           __           __           __         __
//     ├─────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────┤    ╭─────────┬─────────╮ ╭─────────┬─────────╮    ├─────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────┤
        &kp LCTRL  &kp LCTRL     &kp A        &kp S        &kp D        &kp F      &kp G          __        __        __        __            __         __          __           __           __           __         __
//     ├─────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────╯             ├─────────┤ ├─────────┤             ╰─────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────┤
        &kp LSHFT  &kp LSHFT     &kp Z        &kp X        &kp C        &kp V                           &tog DVRK     __                                 __          __           __           __           __         __
//     ├─────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯  ╭───────────┬─────────┼─────────┤ ╭─────────┼─────────┬───────────╮  ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────┤
           __         __           __           __          __                       &kp SPACE    __        __        __        __        __                         __           __           __           __         __
//     ╰─────────┴─────────────┴─────────────┴─────────────┴─────────────╯               ╰───────────┴─────────┴─────────╯ ╰─────────┴─────────┴───────────╯               ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────╯
      >;
    };
    
    SYMBOLS {
      bindings = <
//     ╭─────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────╮                                               ╭─────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────╮
           __         __           __           __          __           __         __                                                        __         __          __            __          __           __         __ 
//     ├─────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────┤                                               ├─────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────┤
           __      &kp EXCL      &kp AT      &kp HASH    &kp DLLR     &kp PRCNT     __                                                        __     &kp CARET    &kp AMPS     &kp ASTRK    &kp FSLH    &kp QMARK      __
//     ├─────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────┤    ╭─────────┬─────────╮ ╭─────────┬─────────╮    ├─────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────┤
           __         __        &kp RBRC     &kp RBKT    &kp RPAR        __         __            __        __        __        __            __         __       &kp LPAR     &kp LBKT     &kp LBRC        __         __
//     ├─────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────╯             ├─────────┤ ├─────────┤             ╰─────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────┤
           __         __           __           __          __           __                                 __        __                                 __       &kp PLUS     &kp MINUS       __           __         __
//     ├─────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯  ╭───────────┬─────────┼─────────┤ ╭─────────┼─────────┬───────────╮  ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────┤
           __         __           __           __          __                           __       __        __        __        __        __                         __            __          __           __         __
//     ╰─────────┴─────────────┴─────────────┴─────────────┴─────────────╯               ╰───────────┴─────────┴─────────╯ ╰─────────┴─────────┴───────────╯               ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────╯
      >;
    };

    NUMBERS {
      bindings = <
//     ╭─────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────╮                                               ╭─────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────╮
           __         __           __           __          __           __         __                                                        __         __          __           __           __           __         __
//     ├─────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────┤                                               ├─────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────┤
           __         xx           xx           xx          xx           xx         __                                                        __         xx         &kp N7      &kp N8       &kp N9         xx         __
//     ├─────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────┤    ╭─────────┬─────────╮ ╭─────────┬─────────╮    ├─────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────┤
           __         xx           xx           xx          xx           xx         __            __        __        __        __            __         xx         &kp N4      &kp N5       &kp N6         xx         __
//     ├─────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────╯             ├─────────┤ ├─────────┤             ╰─────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────┤
           __         xx           xx           xx          xx           xx                                 __        __                                 xx         &kp N1      &kp N2       &kp N3         xx         __
//     ├─────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯  ╭───────────┬─────────┼─────────┤ ╭─────────┼─────────┬───────────╮  ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────┤
           __         __           __           xx          xx                           xx       __        __        __        xx      &kp N0                        xx          xx           __           __         __
//     ╰─────────┴─────────────┴─────────────┴─────────────┴─────────────╯               ╰───────────┴─────────┴─────────╯ ╰─────────┴─────────┴───────────╯               ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────╯
      >;
    };

    SYSTEM {
      bindings = <
//     ╭─────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────╮                                               ╭─────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────╮
           __         __           __           __          __           __         __                                                        __         __          __           __           __           __         __
//     ├─────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────┤                                               ├─────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────┤
           __         __           __           __          __           __         __                                                        __         __          __           __           __           __         __
//     ├─────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────┤    ╭─────────┬─────────╮ ╭─────────┬─────────╮    ├─────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────┤
           __         __           __           __          __           __         __            __        __        __        __            __         __          __           __           __           __         __
//     ├─────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────╯             ├─────────┤ ├─────────┤             ╰─────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────┤
           __         __           __           __          __           __                                 __        __                                 __          __           __           __           __         __
//     ├─────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯  ╭───────────┬─────────┼─────────┤ ╭─────────┼─────────┬───────────╮  ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────┤
           __         __           __           __          __                          __        __        __        __        __        __                         __           __           __           __         __
//     ╰─────────┴─────────────┴─────────────┴─────────────┴─────────────╯               ╰───────────┴─────────┴─────────╯ ╰─────────┴─────────┴───────────╯               ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────╯
      >;
    };

    FUNCTION {
      bindings = <
//     ╭─────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────╮                                               ╭─────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────╮
           __       &kp F1       &kp F2       &kp F3       &kp F4      &kp F5     &kp F6                                                    &kp F7    &kp F8       &kp F9       &kp F10     &kp F11      &kp F12       __
//     ├─────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────┤                                               ├─────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────┤
           __         __           __           __          __           __         __                                                        __         __          __           __           __           __         __
//     ├─────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────┤    ╭─────────┬─────────╮ ╭─────────┬─────────╮    ├─────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────┤
           __         __           __           __          __           __         __            __        __        __        __            __         __          __           __           __           __         __
//     ├─────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────╯             ├─────────┤ ├─────────┤             ╰─────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────┤
           __         __           __           __          __           __                                 __        __                                 __          __           __           __           __         __
//     ├─────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯  ╭───────────┬─────────┼─────────┤ ╭─────────┼─────────┬───────────╮  ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────┤
           __         __           __           __          __                          __        __        __        __        __        __                         __           __           __           __         __
//     ╰─────────┴─────────────┴─────────────┴─────────────┴─────────────╯               ╰───────────┴─────────┴─────────╯ ╰─────────┴─────────┴───────────╯               ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────╯
      >;
    };

    MODIFIER {
      bindings = <
//     ╭─────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────╮                                               ╭─────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────╮
           __    &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   __                                                       xx          __          __           __           __           __         __
//     ├─────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────┤                                               ├─────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────┤
           __         __           __           __           __          __     &bootloader                                              &bootloader     __          __           __           __           __         __
//     ├─────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────┤    ╭─────────┬─────────╮ ╭─────────┬─────────╮    ├─────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────┤
           __         __           __           __           __          __         __            __        __     &bt BT_CLR   __ &rgb_ug RGB_MEFS_CMD 5 __         __           __           __           __         __
//     ├─────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────╯             ├─────────┤ ├─────────┤             ╰─────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────┤
           __         __           __           __           __          __                                 __         __                                __          __           __           __           __         __
//     ├─────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯  ╭───────────┬─────────┼─────────┤ ╭─────────┼─────────┬───────────╮  ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────┤
           __         __           __           __           __                         __        __        __         __  &bl BL_TOG &rgb_ug RGB_TOG             &bl BL_INC  &bl BL_DEC       __           __         __
//     ╰─────────┴─────────────┴─────────────┴─────────────┴─────────────╯               ╰───────────┴─────────┴─────────╯ ╰─────────┴─────────┴───────────╯               ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────╯
      >;
    };

  };

};