#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

// I need to make a mapping for the Italian accents
#include "zmk-helpers/helper.h"
#include "zmk-helpers/unicode-chars/french.dtsi"
#include "zmk-helpers/unicode-chars/russian.dtsi"
#include "zmk-helpers/unicode-chars/german.dtsi"
#include "zmk-helpers/unicode-chars/greek.dtsi"
#include "zmk-helpers/unicode-chars/currency.dtsi"

// ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

#define DVRK                    0
#define CYRIL                   1
#define NUM                     2
// #define WINM                    2
#define FUNC                    3
#define SYST                    4
#define GAME                    5
// #define GFPS                    4
#define LOW                     6

// ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

// SYNTAX
#define __                      &none
#define xx                      &trans

// CONFIG
#define LEADER                  &qlt NUM BSPC
#define FUNCT                   &qlt FUNC DEL

// MEDIA
#define PLAY_PAUSE              &kp C_PLAY_PAUSE
#define NEXT                    &kp C_NEXT
#define PREV                    &kp C_PREV
#define VOL_UP                  &kp C_VOL_UP
#define VOL_DOWN                &kp C_VOL_DN
#define MUTE                    &kp C_MUTE

// SCREEN
#define BRIGHT_INC              &kp C_BRIGHTNESS_INC
#define BRIGHT_DEC              &kp C_BRIGHTNESS_DEC

// BLUETOOTH
#define RGB_MEFS_CMD_           &rgb_ug RGB_MEFS_CMD

// ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

#define TAPPING_TERM_MS         125
#define STICKY_KEY_RELEASE_MS   300

// ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

#define KEYS_L                  0 1 2 3 4 5 6 \
                                14 15 16 17 18 19 20 \
                                28 29 30 31 32 33 34 \
                                46 47 48 49 50 51 \
                                60 61 62 63 64

#define KEYS_R                  7 8 9 10 11 12 13 \
                                21 22 23 24 25 26 27 \
                                39 40 41 42 43 44 45 \
                                54 55 56 57 58 59 \
                                71 72 73 74 75

#define THUMBS_L                35 36 52 65 66 67
#define THUMBS_R                37 38 53 68 69 70

// ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

&sk {
  release-after-ms = <STICKY_KEY_RELEASE_MS>;
  quick-release;
};

&caps_word {
    continue-list = <UNDERSCORE MINUS BSPC>;
};

// ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

// #define MAKE_COMBO(NAME, BINDINGS, KEYPOS) \
  // COMBO_##NAME { \
    // timeout-ms = <TAPPING_TERM_MS>; \
    // key-positions = <KEYPOS>; \
    // bindings = <BINDINGS>; \
  // };

// #define MAKE_HRM(NAME, HOLD, TAP, TRIGGER_POS) \
    // ZMK_HOLD_TAP(NAME, \
        // flavor = "balanced"; \
        // tapping-term-ms = <250>; \
        // quick-tap-ms = <175>; \
        // require-prior-idle-ms = <130>; \
        // bindings = <HOLD>, <TAP>; \
        // hold-trigger-key-positions = <TRIGGER_POS>; \
        // hold-trigger-on-release; \
    // )

#define MAKE_QLT(NAME, HOLD, TAP) \
    ZMK_HOLD_TAP(NAME, \
        flavor = "hold-preferred"; \
        tapping-term-ms = <TAPPING_TERM_MS>; \
        quick-tap-ms = <175>; \
        bindings = <HOLD>, <TAP>; \
        retro-tap; \
    )

MAKE_QLT(qlt, &mo, &kp)
MAKE_QLT(qht, &kp, &kp)
// MAKE_QLT(qst, &mo, &sk)

// ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

/ {

  combos {

      compatible = "zmk,combos";

  };
  
  // Think about making the CAPS LOCK key also a CAPS WORD key by default, I have to use the tap dance feature I think...
  // And also make "Alt_Gr" a sticky key for both sides
  // Make a mapping for the EUR, CENT, POUND, RUBLE, YEN and YUAN keys in the number layer
  // I need to understand why I cannot input unicode strings
  // I also need to make a mapping for the Italian accents
  
  keymap {

    compatible = "zmk,keymap";

    DVORAK {      
      bindings = <
//     ╭─────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────╮                                               ╭─────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────╮
           __      &kp EXCL      &kp AT      &kp HASH    &kp DOLLAR   &kp PRCNT     __                                                     &mo LOW   &kp CARET    &kp AMPS     &kp ASTRK    &kp LPAR     &kp RPAR      __  
//     ├─────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────┤                                               ├─────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────┤
         &kp TAB   &kp SEMI    &kp COMMA     &kp DOT       &kp P        &kp Y       __                                                        __        &kp F       &kp G        &kp C        &kp R       &kp L     &kp BSLH
//     ├─────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────┤    ╭─────────┬─────────╮ ╭─────────┬─────────╮    ├─────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────┤
        &kp LCTRL   &kp A        &kp O        &kp E        &kp U        &kp I       __         &kp LCTRL &kp LALT  &kp LALT  &kp LCTRL        __        &kp D       &kp H        &kp T        &kp N       &kp S     &kp LCTRL
//     ├─────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────╯             ├─────────┤ ├─────────┤             ╰─────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────┤
        &sk LSHFT  &kp SQT       &kp Q        &kp J        &kp K        &kp X                            &kp ESC   &kp LGUI                             &kp B       &kp M        &kp W        &kp V       &kp Z     &sk RSHFT
//     ├─────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯  ╭───────────┬─────────┼─────────┤ ╭─────────┼─────────┬───────────╮  ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────┤
           __      &kp GRAVE   &caps_word   &kp MINUS    &kp BSLH                     LEADER     FUNCT      __         __    &kp RET  &kp SPACE                   &kp EQUAL    &kp FSLH     &kp LBKT     &kp RBKT      __  
//     ╰─────────┴─────────────┴─────────────┴─────────────┴─────────────╯               ╰───────────┴─────────┴─────────╯ ╰─────────┴─────────┴───────────╯               ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────╯
      >;
    };

    CYRILLIC {      
      bindings = <
//     ╭─────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────╮                                               ╭─────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────╮
        &kp BSLH   &kp EXCL      &kp AT      &kp HASH    &kp DOLLAR   &kp PRCNT     __                                                     &mo LOW   &kp CARET    &kp AMPS     &kp ASTRK    &kp LPAR     &kp RPAR   &kp FSLH
//     ├─────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────┤                                               ├─────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────┤
         &kp TAB   &kp SEMI    &kp COMMA     &kp DOT       &ru_p        &ru_y       __                                                        __        &ru_f       &ru_g        &kp C        &ru_r       &ru_l     &kp MINUS
//     ├─────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────┤    ╭─────────┬─────────╮ ╭─────────┬─────────╮    ├─────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────┤
         &kp ESC    &ru_a        &ru_o        &ru_e        &ru_u        &ru_i       __         &kp LCTRL &kp LALT  &kp LALT  &kp LCTRL        __        &ru_d       &kp H        &ru_t        &ru_n       &ru_s     &kp EQUAL
//     ├─────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────╯             ├─────────┤ ├─────────┤             ╰─────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────┤
        &sk LSHFT  &kp SQT       &kp Q        &kp J        &ru_k        &kp X                               __     &kp LGUI                             &ru_b       &ru_m        &kp W        &ru_v       &ru_z     &sk RSHFT
//     ├─────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯  ╭───────────┬─────────┼─────────┤ ╭─────────┼─────────┬───────────╮  ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────┤
           __      &kp GRAVE   &caps_word    &kp DOWN      &kp UP                     LEADER     FUNCT      __         __    &kp RET  &kp SPACE                    &kp LEFT    &kp RIGHT    &kp LBKT     &kp RBKT      __  
//     ╰─────────┴─────────────┴─────────────┴─────────────┴─────────────╯               ╰───────────┴─────────┴─────────╯ ╰─────────┴─────────┴───────────╯               ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────╯
      >;
    };

    NUMBERS {
      bindings = <
//     ╭─────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────╮                                               ╭─────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────╮
           __         __           __           __          __           __         __                                                        __         __          __       &curr_euro       __           __         __
//     ├─────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────┤                                               ├─────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────┤
           __         xx           xx           xx          xx           xx         __                                                        __         xx         &kp N7      &kp N8       &kp N9         xx         __
//     ├─────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────┤    ╭─────────┬─────────╮ ╭─────────┬─────────╮    ├─────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────┤
           __         xx           xx           xx          xx           xx         __            __        __        __        __            __         xx         &kp N4      &kp N5       &kp N6         xx         __
//     ├─────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────╯             ├─────────┤ ├─────────┤             ╰─────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────┤
           __         xx           xx           xx          xx           xx                                 __        __                                 xx         &kp N1      &kp N2       &kp N3         xx         __
//     ├─────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯  ╭───────────┬─────────┼─────────┤ ╭─────────┼─────────┬───────────╮  ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────┤
           __         __           __           xx          xx                           xx       __        __        __        xx      &kp N0                       xx           xx           __           __         __
//     ╰─────────┴─────────────┴─────────────┴─────────────┴─────────────╯               ╰───────────┴─────────┴─────────╯ ╰─────────┴─────────┴───────────╯               ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────╯
      >;
    };

    FUNCTION {
      bindings = <
//     ╭─────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────╮                                               ╭─────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────╮
           __       &kp F1       &kp F2       &kp F3       &kp F4      &kp F5     &kp F6                                                    &kp F7    &kp F8       &kp F9       &kp F10     &kp F11      &kp F12       __
//     ├─────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────┤                                               ├─────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────┤
           __         __           __           __          __           __         __                                                        __         __          __           __           __           __         __
//     ├─────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────┤    ╭─────────┬─────────╮ ╭─────────┬─────────╮    ├─────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────┤
           __         __           __           __        &mo SYST       __         __            __        __        __        __            __         __          __           __           __           __         __
//     ├─────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────╯             ├─────────┤ ├─────────┤             ╰─────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────┤
           __         __           __           __          __           __                                 __        __                                 __          __           __           __           __         __
//     ├─────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯  ╭───────────┬─────────┼─────────┤ ╭─────────┼─────────┬───────────╮  ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────┤
           __         __           __       &kp DOWN      &kp UP                        xx        __        __        __        __        xx                       &kp LEFT    &kp RIGHT       __           __         __
//     ╰─────────┴─────────────┴─────────────┴─────────────┴─────────────╯               ╰───────────┴─────────┴─────────╯ ╰─────────┴─────────┴───────────╯               ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────╯
      >;
    };
    
    SYSTEM {
      bindings = <
//     ╭─────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────╮                                               ╭─────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────╮
           __         __           __           __          __           __         __                                                        __         __          __           __           __           __         __
//     ├─────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────┤                                               ├─────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────┤
           __         __           __           __          __           __         __                                                        __         __          __           __           __           __         __
//     ├─────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────┤    ╭─────────┬─────────╮ ╭─────────┬─────────╮    ├─────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────┤
           __         __           __       BRIGHT_DEC  BRIGHT_INC       __         __            __        __        __        __            __       MUTE         PREV      PLAY_PAUSE      NEXT          __         __
//     ├─────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────╯             ├─────────┤ ├─────────┤             ╰─────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────┤
           __         __           __           __          __           __                                 __        __                                 __        VOL_UP      VOL_DOWN        __           __         __
//     ├─────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯  ╭───────────┬─────────┼─────────┤ ╭─────────┼─────────┬───────────╮  ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────┤
           __         __           __           __          __                          __        __        __        __        __        __                         __           __           __           __         __
//     ╰─────────┴─────────────┴─────────────┴─────────────┴─────────────╯               ╰───────────┴─────────┴─────────╯ ╰─────────┴─────────┴───────────╯               ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────╯
      >;
    };

    GAMING {
      bindings = <
//     ╭─────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────╮                                               ╭─────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────╮
        &kp ESC       __         &kp N1       &kp N2       &kp N3       &kp N4      __                                                        __         __          __           __           __           __         __
//     ├─────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────┤                                               ├─────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────┤
        &kp TAB       __         &kp Q        &kp W        &kp E        &kp R      &kp T                                                      __         __          __           __           __           __         __
//     ├─────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────┤    ╭─────────┬─────────╮ ╭─────────┬─────────╮    ├─────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────┤
        &kp LCTRL     __         &kp A        &kp S        &kp D        &kp F      &kp G          __        __        __        __            __         __          __           __           __           __         __
//     ├─────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────╯             ├─────────┤ ├─────────┤             ╰─────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────┤
        &kp LSHFT     __         &kp Z        &kp X        &kp C        &kp V                            &to DVRK     __                                 __          __           __           __           __         __
//     ├─────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯  ╭───────────┬─────────┼─────────┤ ╭─────────┼─────────┬───────────╮  ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────┤
           __         __           __           __          __                       &kp SPACE    __        __        __        __        __                         __           __           __           __         __
//     ╰─────────┴─────────────┴─────────────┴─────────────┴─────────────╯               ╰───────────┴─────────┴─────────╯ ╰─────────┴─────────┴───────────╯               ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────╯
      >;
    };

    LOWER {
      bindings = <
//     ╭─────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────╮                                               ╭─────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────╮
           __    &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   __                                                       xx          __          __           __           __           __         __
//     ├─────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────┤                                               ├─────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────┤
           __         __           __           __           __          __     &bootloader                                              &bootloader     __          __           __           __           __         __
//     ├─────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────┤    ╭─────────┬─────────╮ ╭─────────┬─────────╮    ├─────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────┤
           __         __           __           __           __          __         __            __        __     &bt BT_CLR   __      RGB_MEFS_CMD_ 5   __          __           __           __           __         __
//     ├─────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────╯             ├─────────┤ ├─────────┤             ╰─────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────┤
           __         __           __           __           __          __                                 __         __                                __          __           __           __           __         __
//     ├─────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯  ╭───────────┬─────────┼─────────┤ ╭─────────┼─────────┬───────────╮  ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────┤
           __         __           __           __           __                         __        __        __         __  &bl BL_TOG &rgb_ug RGB_TOG             &bl BL_INC  &bl BL_DEC       __           __         __
//     ╰─────────┴─────────────┴─────────────┴─────────────┴─────────────╯               ╰───────────┴─────────┴─────────╯ ╰─────────┴─────────┴───────────╯               ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────╯
      >;
    };

  };

};