#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/stp.h>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/pointing.h>

// ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

#define DVRK                    0
#define NUMR                    1
#define LOWR                    2

// ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

#define __                      &none
#define xx                      &trans

// ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

#define QUICK_TAP_MS            175
#define TAPPING_TERM_MS         125
#define STICKY_KEY_RELEASE_MS   300

// ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

#define KEYS_L                  0 1 2 3 4 5 6 \
                                14 15 16 17 18 19 20 \
                                28 29 30 31 32 33 34 \
                                46 47 48 49 50 51 \
                                60 61 62 63 64

#define KEYS_R                  7 8 9 10 11 12 13 \
                                21 22 23 24 25 26 27 \
                                39 40 41 42 43 44 45 \
                                54 55 56 57 58 59 \
                                71 72 73 74 75

#define THUMBS_L                35 36 52 65 66 67
#define THUMBS_R                37 38 53 68 69 70

// ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

// #define MAKE_QLT(NAME, HOLD, TAP) \
    // ZMK_HOLD_TAP(NAME, \
        // flavor = "hold-preferred"; \
        // tapping-term-ms = <TAPPING_TERM_MS>; \
        // quick-tap-ms = <QUICK_TAP_MS>; \
        // bindings = <HOLD>, <TAP>; \
        // retro-tap; \
    // )

// MAKE_QLT(qlt, &mo, &kp)

// ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

/ {
  
    behaviors {
      #include "macros.dtsi"
      #include "version.dtsi"

        MAKE_QLT(qlt, &mo, &kp)
        
    };

  keymap {
    compatible = "zmk,keymap";

    DVORAK {
      display-name = "DVORAK";
      bindings = <
//     ╭─────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────╮                                                  ╭─────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────╮
           __           __           __             __            __           __          __                                                         &mo LOWR      __            __            __            __            __          __
//     ├─────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────┤                                                  ├─────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────┤
         &kp TAB     &kp SEMI     &kp COMMA      &kp DOT        &kp P         &kp Y        __                                                            __        &kp F         &kp G         &kp C         &kp R         &kp L        __
//     ├─────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────┤   ╭─────────┬─────────╮ ╭─────────┬─────────╮    ├─────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────┤
        &kp LCTRL     &kp A         &kp O         &kp E         &kp U         &kp I        __         &kp LCTRL  &kp LALT   &kp LWIN  &kp RCTRL          __        &kp D         &kp H         &kp T         &kp N         &kp S     &kp RCTRL
//     ├─────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────╯             ├─────────┤ ├─────────┤              ╰─────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────┤
        &sk LSHFT    &kp SQT        &kp Q         &kp J         &kp K         &kp X                                 __          __                                 &kp B         &kp M         &kp W         &kp V         &kp Z     &sk RSHFT
//     ├─────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯ ╭───────────┬─────────┼─────────┤ ├─────────┼─────────┬───────────╮  ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────┤
           __          __            __          &kp DOWN      &kp UP                   &qlt NUMR BSPC  &kp DEL     __          __     &kp RET   &kp SPACE                      &kp LEFT     &kp RIGHT         __            __          __  
//     ╰─────────┴─────────────┴─────────────┴─────────────┴─────────────╯               ╰───────────┴─────────┴─────────╯ ╰─────────┴─────────┴───────────╯                ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────╯
      >;
    };

    NUMBERS {
      display-name = "NUMBERS";
      bindings = <
//     ╭─────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────╮                                                   ╭─────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────╮
           __           __           __            __             __           __          __                                                            __          __            __            __            __            __          __
//     ├─────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────┤                                                   ├─────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────┤
           __           xx           xx            xx             xx           xx          __                                                            __          xx          &kp N7        &kp N8        &kp N9          xx          __
//     ├─────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────┤    ╭─────────┬─────────╮ ╭─────────┬─────────╮    ├─────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────┤
           __           xx           xx            xx             xx           xx          __             __        __          __         __            __          xx          &kp N4        &kp N5        &kp N6          xx          __
//     ├─────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────╯              ├─────────┤ ├─────────┤              ╰─────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────┤
           __           xx           xx            xx             xx           xx                                   __          __                                   xx          &kp N1        &kp N2        &kp N3          xx          __
//     ├─────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯  ╭───────────┬─────────┼─────────┤ ╭─────────┼─────────┬───────────╮  ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────┤
           __           __           __            xx             xx                           xx         __        __          __        xx       &kp N0                          xx            xx            __            __          __
//     ╰─────────┴─────────────┴─────────────┴─────────────┴─────────────╯                ╰───────────┴─────────┴─────────╯ ╰─────────┴─────────┴───────────╯                ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────╯
      >;
    };

    LOWER {
      display-name = "LOWER";
      bindings = <
//     ╭─────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────╮                                                   ╭─────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────╮
           __     &bt BT_SEL 0   &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    __                                                            xx          __            __            __            __            __          __
//     ├─────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────┤                                                   ├─────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────┤
           __           __           __            __             __           __      &bootloader                                                   &bootloader     __            __            __            __            __          __
//     ├─────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────┤    ╭─────────┬─────────╮ ╭─────────┬─────────╮    ├─────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────┤
     &studio_unlock     __           __            __             __           __          __             __        __      &bt BT_CLR     __        &stp STP_BAT    __            __            __            __            __          __
//     ├─────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────╯              ├─────────┤ ├─────────┤              ╰─────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────┤
           __           __           __            __             __           __                                   __          __                                   __            __            __            __            __          __
//     ├─────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯  ╭───────────┬─────────┼─────────┤ ╭─────────┼─────────┬───────────╮  ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────┤
           __           __           __            __             __                           __         __        __          __   &bl BL_TOG  &rgb_ug RGB_TOG                &bl BL_INC    &bl BL_DEC       __            __          __
//     ╰─────────┴─────────────┴─────────────┴─────────────┴─────────────╯                ╰───────────┴─────────┴─────────╯ ╰─────────┴─────────┴───────────╯                ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────╯
//      REMOVED &macro_ver
      >;
    };

    extra1 { 
      display-name = "Red";    
      status = "reserved";
    };

    extra2 { 
      display-name = "Purple";    
      status = "reserved";
    };

    extra3 { 
      display-name = "Cyan";    
      status = "reserved";
    };

    extra4 { 
      display-name = "Yellow";    
      status = "reserved";
    };

  };

};