#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

#include "zmk-helpers/helper.h"

// ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

#define DVRK                    0
#define FUNC                    1
#define SYM                     2
#define NUM                     3
#define SYST                    4
#define GAME                    5
#define LOW                     6

// ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

#define __                      &none
#define xx                      &trans
#define LEADER                  &qlt NUM BSPC
#define FUNCT                   &qlt FUNC CAPS

#define PLAY_PAUSE              &kp C_PLAY_PAUSE
#define NEXT                    &kp C_NEXT
#define PREV                    &kp C_PREV
#define VOL_UP                  &kp C_VOL_UP
#define VOL_DOWN                &kp C_VOL_DN
#define MUTE                    &kp C_MUTE

#define BRIGHT_INC              &kp C_BRIGHTNESS_INC
#define BRIGHT_DEC              &kp C_BRIGHTNESS_DEC


// ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

#define TAPPING_TERM_MS         125
#define STICKY_KEY_RELEASE_MS   750

// ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

#define KEYS_L      0 1 2 3 4 5 6 \
                    14 15 16 17 18 19 20 \
                    28 29 30 31 32 33 34 \
                    46 47 48 49 50 51 \
                    60 61 62 63 64

#define KEYS_R      7 8 9 10 11 12 13 \
                    21 22 23 24 25 26 27 \
                    39 40 41 42 43 44 45 \
                    54 55 56 57 58 59 \
                    71 72 73 74 75

#define THUMBS_L    35 36 52 65 66 67
#define THUMBS_R    37 38 53 68 69 70

// ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

&sk {
  release-after-ms = <STICKY_KEY_RELEASE_MS>;
  quick-release;
};

&caps_word {
    continue-list = <UNDERSCORE MINUS>;
};

// ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

// #define MAKE_COMBO(NAME, BINDINGS, KEYPOS) \
  // COMBO_##NAME { \
    // timeout-ms = <TAPPING_TERM_MS>; \
    // key-positions = <KEYPOS>; \
    // bindings = <BINDINGS>; \
  // };

// #define MAKE_HRM(NAME, HOLD, TAP, TRIGGER_POS) \
    // ZMK_HOLD_TAP(NAME, \
        // flavor = "balanced"; \
        // tapping-term-ms = <250>; \
        // quick-tap-ms = <175>; \
        // require-prior-idle-ms = <130>; \
        // bindings = <HOLD>, <TAP>; \
        // hold-trigger-key-positions = <TRIGGER_POS>; \
        // hold-trigger-on-release; \
    // )

#define MAKE_QLT(NAME, HOLD, TAP) \
    ZMK_HOLD_TAP(NAME, \
        flavor = "hold-preferred"; \
        tapping-term-ms = <TAPPING_TERM_MS>; \
        quick-tap-ms = <175>; \
        bindings = <HOLD>, <TAP>; \
        retro-tap; \
    )

MAKE_QLT(qlt, &mo, &kp)

// ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

/ {

  combos {

      compatible = "zmk,combos";

  };
  
  // think about making the CAPS LOCK key also a CAPS WORD key by default

  keymap {

    compatible = "zmk,keymap";

    DVORAK {      
      bindings = <
//     ╭─────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────╮                                               ╭─────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────╮
           __         __           __           __           __           __        __                                                     &mo LOW       __           __          __           __           __         __
//     ├─────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────┤                                               ├─────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────┤
         &kp TAB   &kp SEMI    &kp COMMA     &kp DOT       &kp P        &kp Y       __                                                        __        &kp F       &kp G        &kp C        &kp R       &kp L     &kp ESC
//     ├─────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────┤    ╭─────────┬─────────╮ ╭─────────┬─────────╮    ├─────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────┤
        &kp LCTRL   &kp A        &kp O        &kp E        &kp U        &kp I       __            __        __         __       __            __        &kp D       &kp H        &kp T        &kp N       &kp S     &kp RCTRL
//     ├─────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────╯             ├─────────┤ ├─────────┤             ╰─────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────┤
        &sk LSHFT  &kp SQT       &kp Q        &kp J        &kp K        &kp X                           &tog GAME      __                               &kp B       &kp M        &kp W        &kp V       &kp Z     &sk RSHFT
//     ├─────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯  ╭───────────┬─────────┼─────────┤ ╭─────────┼─────────┬───────────╮  ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────┤
           __         __           __        &kp DOWN      &kp UP                     LEADER     FUNCT       __        __    &kp RET  &kp SPACE                    &kp LEFT    &kp RIGHT       __           __         __  
//     ╰─────────┴─────────────┴─────────────┴─────────────┴─────────────╯               ╰───────────┴─────────┴─────────╯ ╰─────────┴─────────┴───────────╯               ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────╯
      >;
    };

    FUNCTION {
      bindings = <
//     ╭─────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────╮                                               ╭─────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────╮
           __       &kp F1       &kp F2       &kp F3       &kp F4      &kp F5     &kp F6                                                    &kp F7    &kp F8       &kp F9       &kp F10     &kp F11      &kp F12       __
//     ├─────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────┤                                               ├─────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────┤
           __         __           __           __          __           __         __                                                        __         __          __           __           __           __         __
//     ├─────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────┤    ╭─────────┬─────────╮ ╭─────────┬─────────╮    ├─────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────┤
           __     &sk LSHFT    &kp LCTRL    &kp LALT      &mo SYM        __         __            __        __        __        __            __         __        &mo SYM     &kp LALT     &kp LCTRL   &sk LSHFT      __
//     ├─────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────╯             ├─────────┤ ├─────────┤             ╰─────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────┤
           __         __           __        &mo SYST       __           __                                 __        __                                 __          __           __           __           __         __
//     ├─────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯  ╭───────────┬─────────┼─────────┤ ╭─────────┼─────────┬───────────╮  ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────┤
           __         __           __           __          __                          xx        __        __        __        __        xx                         __           __           __           __         __
//     ╰─────────┴─────────────┴─────────────┴─────────────┴─────────────╯               ╰───────────┴─────────┴─────────╯ ╰─────────┴─────────┴───────────╯               ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────╯
      >;
    };
    
    SYMBOLS {
      bindings = <
//     ╭─────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────╮                                               ╭─────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────╮
           __         __           __           __          __           __         __                                                        __         __          __            __          __           __         __ 
//     ├─────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────┤                                               ├─────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────┤
           __      &kp EXCL      &kp AT      &kp HASH    &kp DLLR     &kp PRCNT     __                                                        __     &kp CARET    &kp AMPS     &kp ASTRK    &kp QMARK   &kp TILDE      __
//     ├─────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────┤    ╭─────────┬─────────╮ ╭─────────┬─────────╮    ├─────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────┤
           __      &kp GRAVE    &kp RBKT     &kp RBRC    &kp RPAR     &kp BSLH      __            __        __        __        __            __     &kp PIPE     &kp LPAR     &kp LBKT     &kp LBRC    &kp UNDER      __
//     ├─────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────╯             ├─────────┤ ├─────────┤             ╰─────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────┤
           __         __           __           __          __           __                                 __        __                             &kp FSLH     &kp PLUS     &kp MINUS    &kp EQUAL       __         __
//     ├─────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯  ╭───────────┬─────────┼─────────┤ ╭─────────┼─────────┬───────────╮  ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────┤
           __         __           __           __          __                           xx       xx        xx        xx        xx        xx                         __            __          __           __         __
//     ╰─────────┴─────────────┴─────────────┴─────────────┴─────────────╯               ╰───────────┴─────────┴─────────╯ ╰─────────┴─────────┴───────────╯               ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────╯
      >;
    };

    NUMBERS {
      bindings = <
//     ╭─────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────╮                                               ╭─────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────╮
           __         __           __           __          __           __         __                                                        __         __          __           __           __           __         __
//     ├─────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────┤                                               ├─────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────┤
           __      &kp EXCL      &kp AT      &kp HASH    &kp DOLLAR   &kp PRCNT     __                                                        __     &kp EQUAL      &kp N7      &kp N8       &kp N9      &kp UNDER     __
//     ├─────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────┤    ╭─────────┬─────────╮ ╭─────────┬─────────╮    ├─────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────┤
           __      &kp CARET    &kp LBRC     &kp LBKT    &kp LPAR     &kp BSLH      __            __        __        __        __            __     &kp MINUS      &kp N4      &kp N5       &kp N6       &kp N0       __
//     ├─────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────╯             ├─────────┤ ├─────────┤             ╰─────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────┤
           __      &kp GRAVE    &kp RBRC     &kp RBKT    &kp RPAR     &kp QMARK                              __        __                            &kp PLUS       &kp N1      &kp N2       &kp N3      &kp AMPS      __
//     ├─────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯  ╭───────────┬─────────┼─────────┤ ╭─────────┼─────────┬───────────╮  ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────┤
           __         __           __           xx          xx                           xx       __        __        __        xx        xx                       &kp FSLH    &kp ASTRK    &kp TILDE       __         __
//     ╰─────────┴─────────────┴─────────────┴─────────────┴─────────────╯               ╰───────────┴─────────┴─────────╯ ╰─────────┴─────────┴───────────╯               ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────╯
      >;
    };

    SYSTEM {
      bindings = <
//     ╭─────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────╮                                               ╭─────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────╮
           __         __           __           __          __           __         __                                                        __         __          __           __           __           __         __
//     ├─────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────┤                                               ├─────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────┤
           __         __           __           __          __           __         __                                                        __         __          __           __           __           __         __
//     ├─────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────┤    ╭─────────┬─────────╮ ╭─────────┬─────────╮    ├─────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────┤
           __         __           __       BRIGHT_DEC  BRIGHT_INC       __         __            __        __        __        __            __       MUTE         PREV      PLAY_PAUSE      NEXT          __         __
//     ├─────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────╯             ├─────────┤ ├─────────┤             ╰─────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────┤
           __         __           __           __          __           __                                 __        __                                 __        VOL_UP      VOL_DOWN        __           __         __
//     ├─────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯  ╭───────────┬─────────┼─────────┤ ╭─────────┼─────────┬───────────╮  ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────┤
           __         __           __           __          __                          __        __        __        __        __        __                         __           __           __           __         __
//     ╰─────────┴─────────────┴─────────────┴─────────────┴─────────────╯               ╰───────────┴─────────┴─────────╯ ╰─────────┴─────────┴───────────╯               ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────╯
      >;
    };

    GAMING {
      bindings = <
//     ╭─────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────╮                                               ╭─────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────╮
        &kp ESC       __         &kp N1       &kp N2       &kp N3        __         __                                                        __         __          __           __           __           __         __
//     ├─────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────┤                                               ├─────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────┤
        &kp TAB    &kp TAB       &kp Q        &kp W        &kp E        &kp R      &kp T                                                      __         __          __           __           __           __         __
//     ├─────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────┤    ╭─────────┬─────────╮ ╭─────────┬─────────╮    ├─────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────┤
        &kp LCTRL  &kp LCTRL     &kp A        &kp S        &kp D        &kp F      &kp G          __        __        __        __            __         __          __           __           __           __         __
//     ├─────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────╯             ├─────────┤ ├─────────┤             ╰─────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────┤
        &kp LSHFT  &kp LSHFT     &kp Z        &kp X        &kp C        &kp V                           &tog DVRK     __                                 __          __           __           __           __         __
//     ├─────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯  ╭───────────┬─────────┼─────────┤ ╭─────────┼─────────┬───────────╮  ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────┤
           __         __           __           __          __                       &kp SPACE    __        __        __        __        __                         __           __           __           __         __
//     ╰─────────┴─────────────┴─────────────┴─────────────┴─────────────╯               ╰───────────┴─────────┴─────────╯ ╰─────────┴─────────┴───────────╯               ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────╯
      >;
    };

    LOWER {
      bindings = <
//     ╭─────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────╮                                               ╭─────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────╮
           __    &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   __                                                       xx          __          __           __           __           __         __
//     ├─────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────┤                                               ├─────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────┤
           __         __           __           __           __          __     &bootloader                                              &bootloader     __          __           __           __           __         __
//     ├─────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────┤    ╭─────────┬─────────╮ ╭─────────┬─────────╮    ├─────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────┤
           __         __           __           __           __          __         __            __        __     &bt BT_CLR   __ &rgb_ug RGB_MEFS_CMD 5 __         __           __           __           __         __
//     ├─────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────╯             ├─────────┤ ├─────────┤             ╰─────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────┤
           __         __           __           __           __          __                                 __         __                                __          __           __           __           __         __
//     ├─────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯  ╭───────────┬─────────┼─────────┤ ╭─────────┼─────────┬───────────╮  ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────┤
           __         __           __           __           __                         __        __        __         __  &bl BL_TOG &rgb_ug RGB_TOG             &bl BL_INC  &bl BL_DEC       __           __         __
//     ╰─────────┴─────────────┴─────────────┴─────────────┴─────────────╯               ╰───────────┴─────────┴─────────╯ ╰─────────┴─────────┴───────────╯               ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────╯
      >;
    };

  };

};